{
  "name": "nba-stats",
  "version": "1.0.0",
  "description": "Display and filter nba stats. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nba",
    "nba",
    "stats",
    "sports",
    "analytics",
    "vue",
    "mysql",
    "sequelize",
    "vue",
    "router",
    "ag-grid"
  ],
  "author": "jabramov25",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
